# SSL Config
# https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
# https://mkyong.com/spring-boot/spring-boot-ssl-https-examples/
# access page in chrome due to unsafe ssl certificate: https://www.technipages.com/google-chrome-bypass-your-connection-is-not-private-message
# Managed manually through program arguments in order to be able to prevent start as ssl
server.port=
# If no server.ssl.* values are declared server port is used with regular http
server.ssl.key-store=
server.ssl.key-store-password=
# JKS or PKCS12
server.ssl.store-type=pkcs12
allowedOrigins=*
dir=data